{
  "name": "gitbook-plugin-include-csv",
  "description": "Show csv plugin for GitBook",
  "main": "index.js",
  "version": "0.2.0",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/TakuroFukamizu/gitbook-plugin-include-csv",
  "repository": {
    "type": "git",
    "url": "https://github.com/TakuroFukamizu/gitbook-plugin-include-csv.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/TakuroFukamizu/gitbook-plugin-include-csv/issues"
  },
  "dependencies": {
    "csv-parse": "^1.3.3",
    "iconv-lite": "^0.4.19",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
